## FastAPI
FASTAPI_HOST='fastapi'
FASTAPI_PORT=8080
FASTAPI_NOTIFIC_PREFIX='/app/v1/notification'


## RABBITMQ
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'
RABBIT_HOST='localhost'
RABBIT_PORT=5672
RABBIT_EXCHENGE_1='EXCHENGE_1'
RABBIT_QUEUE_1='QUEUE_1'
RABBIT_EXCHENGE_2='EXCHENGE_2'
RABBIT_QUEUE_2='QUEUE_2'

