## RABBITMQ
RABBIT_USER='guest'
RABBIT_PASSWORD='guest'
RABBIT_HOST='rabbitmq'
RABBIT_PORT=5672
RABBIT_EXCHENGE_1='EXCHENGE_1'
RABBIT_QUEUE_1='QUEUE_1'
RABBIT_EXCHENGE_2='EXCHENGE_2'
RABBIT_QUEUE_2='QUEUE_2'

# POSTGRES
POSTGRES_DB='app'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'

# DJANGO
DJANGO_SUPERUSER_USERNAME='root'
DJANGO_SUPERUSER_EMAIL='root@mail.ru'
DJANGO_SUPERUSER_PASSWORD='123'
DJANGO_HOST='django'
DJANGO_PORT=8000
DJANGO_SECRET_KEY='django-insecure-!#fj#luh6+=4un$h((b_j5cf3hl$&%62@4%tkvb#)71a%%!gdy'
DJANGO_DEBUG=true


