input {
  gelf {
    type => "docker"
    port => "5044"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  if [tag] == "nginx" {
      elasticsearch {
        data_stream => "false"
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if [tag] == "enricher" {
      elasticsearch {
        data_stream => "false"
        hosts => [ "${ES_HOST}" ]
        index => "enricher-%{+YYYY.MM.dd}"
      }
  } else if [tag] == "admin-panel" {
      elasticsearch {
        data_stream => "false"
        hosts => [ "${ES_HOST}" ]
        index => "admin-panel-%{+YYYY.MM.dd}"
      }
  } else if [tag] == "sender" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "sender-%{+YYYY.MM.dd}"
      }
  } else if [tag] == "API" {
      elasticsearch {
        data_stream => "false"
        hosts => [ "${ES_HOST}" ]
        index => "API-%{+YYYY.MM.dd}"
      }
  } else {
        elasticsearch {
        data_stream => "false"
        hosts => "${ES_HOST}"
        index => "other-logs-%{+YYYY.MM}"
      }
}
}