input {
  gelf {
    type => "nginx"
    port => "8080"
  }
  gelf {
    type => "admin-panel"
    port => "8000"
  }
  gelf {
    type => "enricher"
    port => "8080"
  }
  gelf {
    type => "sender"
    port => "8000"
  }
  gelf {
    type => "API"
    port => "8080"
  }
}
output {
  stdout {
    codec => "json"
  }
  if [type] == "nginx" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  if [type] == "enricher" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "enricher-%{+YYYY.MM.dd}"
      }
  }
  if [type] == "admin-panel" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin-panel-%{+YYYY.MM.dd}"
      }
  }
  if [type] == "sender" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "sender-%{+YYYY.MM.dd}"
      }
  }
  if [type] == "APIr" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "API-%{+YYYY.MM.dd}"
      }
  }
}