server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;  # Обслуживает любой хост

    location @backend {
        proxy_pass http://notification_api:8080;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}