server {
    listen       80 default_server;

    server_name  _;  # Обслуживает любой хост

    root /var/www;

    location @admin_panel {
        proxy_pass http://admin_panel:8000;
    }

    location ~* /admin/ {
        try_files $uri/ @admin_panel;
    }

    location /static/ {
        root /var/www;
        try_files $uri $uri/ =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        try_files $uri @admin_panel;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}