server {
    listen       80 default_server;
    listen       443 default_server ssl;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    server_name  _;  # Обслуживает любой хост

    root /var/www;

    location @notify_admin {
        proxy_pass http://notify_admin:8000;
    }

    location ~* /api/v1/notify_admin {
        try_files $uri/ @notify_admin;
    }

    location /static/ {
        root /var/www;
        try_files $uri $uri/ =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        try_files $uri @notify_admin;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}